# moonbuggy

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MoonBuggy.slnx  NUGET_README.md  README.md  SECURITY.md  coverage-report.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: benchmarks.md  cli-reference.md  configuration.md  getting-started.md  moonbuggy-api-surface.md  moonbuggy-implementation-phases.md  moonbuggy-project-structure.md  moonbuggy-spec.md  moonbuggy-test-cases.md  syntax-reference.md
docs-site/: docusaurus.config.ts  sidebars.ts
docs-site/docs/: getting-started.md
docs-site/docs/api/: cli-reference.md  configuration.md
docs-site/docs/guides/: lingui-coexistence.md  markdown-translations.md  pluralization.md  pseudolocalization.md  syntax-reference.md  testing.md
docs-site/docs/resources/: benchmarks.md
docs-site/src/css/: custom.css
docs-site/src/pages/: index.tsx
samples/: README.md  nuget.config
samples/MoonBuggy.Sample/: InterceptsLocationAttribute.cs  MoonBuggy.Sample.csproj  Program.cs  moonbuggy.config.json
samples/MoonBuggy.Sample/Pages/: Context.cshtml  Context.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/MoonBuggy.Sample/locales/en/: messages.po
samples/MoonBuggy.Sample/locales/es/: messages.po
src/MoonBuggy/: I18n.cs  I18nContext.cs  MbRenderer.cs  MoonBuggy.csproj  Translate.cs  TranslatedHtml.cs  TranslatedString.cs
src/MoonBuggy.Cli/: MoonBuggy.Cli.csproj  Program.cs  SourceScanner.cs
src/MoonBuggy.Cli/Commands/: ExtractCommand.cs  ValidateCommand.cs
src/MoonBuggy.Core/: IsExternalInit.cs  MoonBuggy.Core.csproj
src/MoonBuggy.Core/Config/: MoonBuggyConfig.cs
src/MoonBuggy.Core/Icu/: IcuNode.cs  IcuParser.cs  IcuTransformer.cs
src/MoonBuggy.Core/Markdown/: MarkdownPlaceholderExtractor.cs  PlaceholderMapping.cs
src/MoonBuggy.Core/Parsing/: MbParser.cs  MbToken.cs
src/MoonBuggy.Core/Plural/: CSharpPluralEmitter.cs  CldrPluralCategories.generated.cs  CldrPluralRuleConditions.generated.cs  CldrPluralRules.generated.cs  CldrRuleAst.cs  CldrRuleParser.cs  IntegerSimplifier.cs  PluralCategory.cs
src/MoonBuggy.Core/Po/: PoCatalog.cs  PoEntry.cs  PoReader.cs  PoWriter.cs
src/MoonBuggy.Core/Pseudo/: PseudoLocalizer.cs
src/MoonBuggy.SourceGenerator/: CallSiteAnalyzer.cs  Diagnostics.cs  InterceptorEmitter.cs  MoonBuggy.SourceGenerator.csproj  MoonBuggyAnalyzer.cs  MoonBuggyGenerator.cs
tests/MoonBuggy.Benchmarks/: InterceptorBenchmarks.cs  MoonBuggy.Benchmarks.csproj  ToStringBenchmarks.cs  WriteToBenchmarks.cs
tests/MoonBuggy.CldrGen.Tests/: MoonBuggy.CldrGen.Tests.csproj
tests/MoonBuggy.CldrGen.Tests/Plural/: CSharpPluralEmitterTests.cs  CldrRuleParserTests.cs  IntegerSimplifierTests.cs
tests/MoonBuggy.Cli.Tests/: ExtractCommandTests.cs  MoonBuggy.Cli.Tests.csproj  SourceScannerTests.cs  ValidateCommandTests.cs
tests/MoonBuggy.Core.Tests/: MoonBuggy.Core.Tests.csproj
tests/MoonBuggy.Core.Tests/Config/: MoonBuggyConfigTests.cs
tests/MoonBuggy.Core.Tests/Icu/: IcuParserTests.cs  IcuTransformerTests.cs
tests/MoonBuggy.Core.Tests/Markdown/: MarkdownIcuTransformTests.cs  MarkdownPlaceholderExtractorTests.cs
tests/MoonBuggy.Core.Tests/Parsing/: MbParserTests.cs
tests/MoonBuggy.Core.Tests/Po/: PoCatalogTests.cs  PoEntryTests.cs  PoReaderTests.cs  PoRoundTripTests.cs  PoWriterTests.cs
tests/MoonBuggy.Core.Tests/Pseudo/: PseudoLocalizerTests.cs
tests/MoonBuggy.SourceGenerator.Tests/: AnalyzerTests.cs  GeneratorSetupTests.cs  GeneratorTestHelper.cs  InMemoryAdditionalText.cs  IntegrationTests.cs  MarkdownInterceptorTests.cs  MoonBuggy.SourceGenerator.Tests.csproj  PluralInterceptorTests.cs  PseudoLocaleTests.cs  SimpleInterceptorTests.cs
tests/MoonBuggy.Tests/: CSharpPluralEmitterTests.cs  CldrPluralCategoriesTests.cs  CldrPluralRulesTests.cs  CldrRuleParserTests.cs  I18nTests.cs  IcuParserTests.cs  IcuTransformerTests.cs  IntegerSimplifierTests.cs  MarkdownIcuTransformTests.cs  MarkdownPlaceholderExtractorTests.cs  MbParserTests.cs  MoonBuggy.Tests.csproj  MoonBuggyConfigTests.cs  PoCatalogTests.cs  PoEntryTests.cs  PoReaderTests.cs  PoRoundTripTests.cs  PoWriterTests.cs  TranslateTests.cs  TranslatedHtmlTests.cs  TranslatedStringTests.cs
