<Solution>
  <Folder Name="/src/">
    <Project Path="src/MoonBuggy.Core/MoonBuggy.Core.csproj" />
    <Project Path="src/MoonBuggy.Cli/MoonBuggy.Cli.csproj" />
    <Project Path="src/MoonBuggy/MoonBuggy.csproj" />
    <Project Path="src/MoonBuggy.SourceGenerator/MoonBuggy.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MoonBuggy.Tests/MoonBuggy.Tests.csproj" />
    <Project Path="tests/MoonBuggy.Cli.Tests/MoonBuggy.Cli.Tests.csproj" />
    <Project Path="tests/MoonBuggy.SourceGenerator.Tests/MoonBuggy.SourceGenerator.Tests.csproj" />
  </Folder>
</Solution>
