<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>MSB3277</NoWarn>
    <!--
      UseRazorSourceGenerator=false forces the legacy Razor compilation
      pipeline, which emits .cshtml.g.cs files as a pre-build step.
      This makes _t()/_m() calls in Razor views visible to the MoonBuggy
      source generator (the modern Razor source generator runs in the same
      compilation pass, so generators can't see each other's output).
    -->
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="intelligenthack.MoonBuggy" Version="0.1.0" />
    <PackageReference Include="intelligenthack.MoonBuggy.SourceGenerator" Version="0.1.0" />
  </ItemGroup>
</Project>
