<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoonBuggy.SourceGenerator</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>RS2008;RSEXPERIMENTAL002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MoonBuggy.SourceGenerator.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoonBuggy.Core\MoonBuggy.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
