<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoonBuggy.SourceGenerator</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>RS2008;RSEXPERIMENTAL002</NoWarn>
    <PackageId>intelligenthack.MoonBuggy.SourceGenerator</PackageId>
    <Description>Source generator that bakes translations into your binary at compile time. Use with intelligenthack.MoonBuggy.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MoonBuggy.SourceGenerator.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Markdig" Version="0.38.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoonBuggy.Core\MoonBuggy.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\moonbuggy.jpg" Pack="true" PackagePath="\" />
    <None Include="build\intelligenthack.MoonBuggy.SourceGenerator.props"
          Pack="true" PackagePath="build;buildTransitive" />
    <None Include="build\intelligenthack.MoonBuggy.SourceGenerator.targets"
          Pack="true" PackagePath="build;buildTransitive" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)MoonBuggy.Core.dll"
        IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMarkdig)/lib/netstandard2.0/Markdig.dll"
        IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll"
        IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Text_Encodings_Web)/lib/netstandard2.0/System.Text.Encodings.Web.dll"
        IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)MoonBuggy.SourceGenerator.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)MoonBuggy.Core.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(PkgMarkdig)/lib/netstandard2.0/Markdig.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(PkgSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(PkgSystem_Text_Encodings_Web)/lib/netstandard2.0/System.Text.Encodings.Web.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
</Project>
