<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>MoonBuggy</RootNamespace>
    <PackageId>intelligenthack.MoonBuggy</PackageId>
    <Description>Compile-time i18n for .NET — zero-allocation runtime with ICU MessageFormat and PO files.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MoonBuggy.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoonBuggy.Core\MoonBuggy.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\moonbuggy-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
