#!/usr/bin/env dotnet-script
// Generates CldrPluralRuleConditions.generated.cs
// from CLDR plurals.json using MoonBuggy.CldrGen's parser/simplifier/emitter.
//
// Usage: dotnet script build/cldr/generate-plural-rules.csx
//
// Prerequisite: dotnet build build/MoonBuggy.CldrGen

#r "../MoonBuggy.CldrGen/bin/Debug/netstandard2.0/MoonBuggy.CldrGen.dll"

using System;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Collections.Generic;
using System.Linq;
using MoonBuggy.CldrGen.Plural;

// ─── Category helpers ───────────────────────────────────────────────
string[] CatOrder = { "Zero", "One", "Two", "Few", "Many" };

string ParseCat(string name)
{
    switch(name) {
        case "zero": return "Zero";
        case "one": return "One";
        case "two": return "Two";
        case "few": return "Few";
        case "many": return "Many";
        case "other": return "Other";
        default: throw new Exception($"Unknown category: {name}");
    }
}

// ─── Main Generation ────────────────────────────────────────────────
string jsonPath = Args.Count > 0 ? Args[0] : "build/cldr/plurals.json";
string json = File.ReadAllText(jsonPath);

var doc = JsonDocument.Parse(json);
var cardinals = doc.RootElement.GetProperty("supplemental").GetProperty("plurals-type-cardinal");

// Parse all locales
var allLocales = new Dictionary<string, Dictionary<string, OrExpr>>(); // locale → {catName → simplified}

foreach (var localeProp in cardinals.EnumerateObject())
{
    var locale = localeProp.Name;
    var rules = new Dictionary<string, OrExpr>();

    foreach (var ruleProp in localeProp.Value.EnumerateObject())
    {
        var catName = ParseCat(ruleProp.Name.Substring("pluralRule-count-".Length));
        var condition = ruleProp.Value.GetString() ?? "";
        var ast = CldrRuleParser.Parse(condition);
        var simplified = IntegerSimplifier.Simplify(ast);

        // Dead rule: simplified is null but ast was not → skip
        if (simplified == null && ast != null) continue;

        if (simplified != null)
            rules[catName] = simplified;
    }

    allLocales[locale] = rules;
}

// ─── Generate CldrPluralRuleConditions.generated.cs ────────────────
var condSb = new StringBuilder();
condSb.AppendLine("// <auto-generated/>");
condSb.AppendLine("// Generated from CLDR plurals.json — do not edit by hand.");
condSb.AppendLine("#nullable enable");
condSb.AppendLine();
condSb.AppendLine("using System.Collections.Generic;");
condSb.AppendLine();
condSb.AppendLine("namespace MoonBuggy.Core.Plural");
condSb.AppendLine("{");
condSb.AppendLine("    internal static class CldrPluralRuleConditions");
condSb.AppendLine("    {");
condSb.AppendLine("        private static readonly Dictionary<string, Dictionary<PluralCategory, string>> _conditions = new Dictionary<string, Dictionary<PluralCategory, string>>");
condSb.AppendLine("        {");

foreach (var kvp in allLocales.OrderBy(k => k.Key))
{
    var locale = kvp.Key;
    var rules = kvp.Value;
    var entries = new List<string>();
    foreach (var catName in CatOrder)
    {
        if (!rules.ContainsKey(catName)) continue;
        var cond = CSharpPluralEmitter.EmitCondition(rules[catName]);
        if (cond != null)
            entries.Add($"{{ PluralCategory.{catName}, \"{cond.Replace("\"", "\\\"")}\" }}");
    }
    if (entries.Count > 0)
    {
        condSb.AppendLine($"            {{ \"{locale}\", new Dictionary<PluralCategory, string> {{ {string.Join(", ", entries)} }} }},");
    }
}

condSb.AppendLine("        };");
condSb.AppendLine();
condSb.AppendLine("        internal static string? GetCondition(string locale, PluralCategory category)");
condSb.AppendLine("        {");
condSb.AppendLine("            if (_conditions.TryGetValue(locale, out var cats) && cats.TryGetValue(category, out var condition))");
condSb.AppendLine("                return condition;");
condSb.AppendLine("            return null;");
condSb.AppendLine("        }");
condSb.AppendLine();
condSb.AppendLine("        internal static IEnumerable<PluralCategory> GetRequiredCategories(string locale)");
condSb.AppendLine("        {");
condSb.AppendLine("            if (_conditions.TryGetValue(locale, out var cats))");
condSb.AppendLine("            {");
condSb.AppendLine("                foreach (var cat in cats.Keys)");
condSb.AppendLine("                    yield return cat;");
condSb.AppendLine("            }");
condSb.AppendLine("            yield return PluralCategory.Other;");
condSb.AppendLine("        }");
condSb.AppendLine();
condSb.AppendLine("        internal static bool HasLocale(string locale)");
condSb.AppendLine("        {");
condSb.AppendLine("            return _conditions.ContainsKey(locale);");
condSb.AppendLine("        }");
condSb.AppendLine("    }");
condSb.AppendLine("}");

string condOutPath = "src/MoonBuggy.Core/Plural/CldrPluralRuleConditions.generated.cs";
File.WriteAllText(condOutPath, condSb.ToString());
Console.WriteLine($"Generated {condOutPath}");
Console.WriteLine($"Processed {allLocales.Count} locales.");
