<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoonBuggy.Core</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MoonBuggy.Core.Tests" />
    <InternalsVisibleTo Include="MoonBuggy" />
    <InternalsVisibleTo Include="MoonBuggy.SourceGenerator" />
    <InternalsVisibleTo Include="MoonBuggy.Cli" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
